//
//  BaseWireframe.swift
//  OzanTestProject
//
//  Copyright (c) 2021. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol WireframeInterface: AnyObject {
    func checkNetworkError(_ error: NetworkError)
    func popFromNavigationController(animated: Bool)
    func dismiss(animated: Bool)

    func showErrorAlert(with message: String?)
    func showAlert(with title: String?, message: String?)
    func showAlert(with title: String?, message: String?, actions: [UIAlertAction])
}

class BaseWireframe<ViewController> where ViewController: UIViewController {

    private unowned var _viewController: ViewController
    
    //to retain view controller reference upon first access
    private var temporaryStoredViewController: ViewController?

    init(viewController: ViewController) {
        temporaryStoredViewController = viewController
        _viewController = viewController
    }

}

extension BaseWireframe: WireframeInterface {
    
    func checkNetworkError(_ error: NetworkError) {
        switch error {
        case .invalidUrl:
            showErrorAlert(with: "Invalid Url")
        case .noData:
            showErrorAlert(with: "Data not found")
        case .dataDecodingError:
            showErrorAlert(with: "Corrupt data")
        case .serverError(let code):
            showErrorAlert(with: String(format: "%d error", code))
        }
    }
    
       func popFromNavigationController(animated: Bool) {
           let _ = navigationController?.popViewController(animated: animated)
       }

       func dismiss(animated: Bool) {
           navigationController?.dismiss(animated: animated)
       }

       func showErrorAlert(with message: String?) {
           let okAction = UIAlertAction(title: "OK", style: .default, handler: nil)
           showAlert(with: "Error", message: message, actions: [okAction])
       }

       func showAlert(with title: String?, message: String?) {
           let okAction = UIAlertAction(title: "OK", style: .default, handler: nil)
           showAlert(with: title, message: message, actions: [okAction])
       }

       func showAlert(with title: String?, message: String?, actions: [UIAlertAction]) {
           let alert = UIAlertController(title: title, message: message, preferredStyle: .alert)
           actions.forEach { alert.addAction($0) }
           navigationController?.present(alert, animated: true, completion: nil)
       }
}

extension BaseWireframe {
    
    var viewController: ViewController {
        defer { temporaryStoredViewController = nil }
        return _viewController
    }

    var navigationController: UINavigationController? {
        return viewController.navigationController
    }

}

extension UIViewController {
    
    func presentWireframe<ViewController>(_ wireframe: BaseWireframe<ViewController>, animated: Bool = true, completion: (() -> Void)? = nil) {
        present(wireframe.viewController, animated: animated, completion: completion)
    }

}

extension UINavigationController {
    
    func pushWireframe<ViewController>(_ wireframe: BaseWireframe<ViewController>, animated: Bool = true) {
        pushViewController(wireframe.viewController, animated: animated)
    }
    
    func setRootWireframe<ViewController>(_ wireframe: BaseWireframe<ViewController>, animated: Bool = true) {
        setViewControllers([wireframe.viewController], animated: animated)
    }

}
