//
//  InteractorInterface.swift
//  OzanTestProject
//
//  Copyright (c) 2021. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

protocol InteractorInterface: AnyObject {
}

extension InteractorInterface {
}
