//
//  UIStoryboardExtension.swift
//  OzanTestProject
//
//  Copyright (c) 2021. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

extension UIStoryboard {

    func instantiateViewController<T: UIViewController>(ofType _: T.Type, withIdentifier identifier: String? = nil) -> T {
        let identifier = identifier ?? String(describing: T.self)
        return instantiateViewController(withIdentifier: identifier) as! T
    }
}
