//
//  ItemListInterfaces.swift
//  OzanTestProject
//
//  Created by Semih EKIZ on 7.10.2021.
//  Copyright (c) 2021 EKIZ. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

enum NavigationOption {
    case details(ItemModel)
}

protocol ItemListWireframeInterface: WireframeInterface {
    func navigate(to option: NavigationOption)
}

protocol ItemListViewInterface: ViewInterface {
    func reloadData()
    func reloadDataWithAnimation()
    func setLoadingVisible(_ visible: Bool)
}

protocol ItemListPresenterInterface: PresenterInterface {
    func getList(search:String,
                 limit: Int)
    func removeItem(_ model: ItemModel)
    func numberOrItems() -> Int
    func item(at indexPath: IndexPath) -> ItemModel
    func didSelectItem(at indexPath: IndexPath)
}

protocol ItemListInteractorInterface: InteractorInterface {
    func getList(search:String,
                 limit: Int,
                 completion: @escaping (Result<Data, Error>) -> Void)
}
