//
//  ItemListViewController.swift
//  OzanTestProject
//
//  Created by Semih EKIZ on 7.10.2021.
//  Copyright (c) 2021 EKIZ. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ItemListViewController: UIViewController {

    // MARK: - Public properties -
    var presenter: ItemListPresenterInterface!
    var selectedIndexPath: IndexPath!
    
    // MARK- UI
    @IBOutlet private weak var collectionView: UICollectionView!
    @IBOutlet private weak var activityIndicator: UIActivityIndicatorView!
    
    // MARK: - Lifecycle -
    override func viewDidLoad() {
        super.viewDidLoad()
        title = "Item List"
        presenter.getList(search:"maroon",
                          limit: 100)
    }
    
    override func viewWillLayoutSubviews() {
        super.viewWillLayoutSubviews()
        collectionView.collectionViewLayout.invalidateLayout()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        presenter.viewWillAppear(animated: animated)
    }
}

// MARK: - Extensions -
extension ItemListViewController: ItemListViewInterface {
    
    func reloadData() {
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
            self.collectionView.reloadData()
        }
        
    }
    
    func reloadDataWithAnimation() {
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
            self.collectionView.performBatchUpdates {
                self.collectionView.deleteItems(at: [self.selectedIndexPath])
            }
        }
    }
    
    func setLoadingVisible(_ visible: Bool) {
        if visible {
            activityIndicator.startAnimating()
        } else {
            activityIndicator.stopAnimating()
        }
    }
}

// MARK: UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout
extension ItemListViewController: UICollectionViewDataSource, UICollectionViewDelegate, UICollectionViewDelegateFlowLayout {
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return presenter.numberOrItems()
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "itemCell", for: indexPath) as! ItemCell
        cell.bind(presenter.item(at: indexPath))
        return cell
    }
    
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
       
        let frame = UIScreen.main.bounds
        
        if UIWindow.isLandscape == false &&
            UIDevice.current.userInterfaceIdiom == .phone {
            return CGSize(width: frame.width - 16, height: 90)
        } else {
            return CGSize(width: (frame.width / 2) - 16, height: 90)
        }
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        selectedIndexPath = indexPath
        presenter.didSelectItem(at: indexPath)
    }
}

// MARK: ItemDetailViewControllerDelegate
extension ItemListViewController: ItemDetailViewControllerDelegate {
    func removeItem(_ model: ItemModel) {
        presenter.removeItem(model)
    }
}
