//
//  ItemListInteractor.swift
//  OzanTestProject
//
//  Created by Semih EKIZ on 7.10.2021.
//  Copyright (c) 2021 EKIZ. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class ItemListInteractor {
}

// MARK: - Extensions -

extension ItemListInteractor: ItemListInteractorInterface {
    
    func getList(search:String,
                 limit: Int,
                 completion: @escaping (Result<Data, Error>) -> Void) {
      
        let url = String(format: Api.listUrl, search, "\(limit)")
        
        ConnectionManager().execute(url: url) { result in
            completion(result)
        }
        
    }
}
