//
//  ItemListWireframe.swift
//  OzanTestProject
//
//  Created by Semih EKIZ on 7.10.2021.
//  Copyright (c) 2021 EKIZ. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ItemListWireframe: BaseWireframe<ItemListViewController> {

    // MARK: - Private properties -
    private let storyboard = UIStoryboard(name: "ItemList", bundle: nil)
    var userReactionHelper = UserReactionHelper()

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: ItemListViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = ItemListInteractor()
        let presenter = ItemListPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension ItemListWireframe: ItemListWireframeInterface {
    
    func navigate(to option: NavigationOption) {
        switch option {
        case .details(let model):
            openDetails(model)
        }
    }

    private func _openLogin() {
        navigationController?.popViewController(animated: true)
    }

    private func openDetails(_ model: ItemModel) {
        
        userReactionHelper.addSelectedItem(model.trackId!)
        
        navigationController?.pushWireframe(ItemDetailWireframe(model: model,
                                                                delegate: viewController as ItemDetailViewControllerDelegate))
    }

}
