//
//  ItemListPresenter.swift
//  OzanTestProject
//
//  Created by Semih EKIZ on 7.10.2021.
//  Copyright (c) 2021 EKIZ. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class ItemListPresenter {
    
    // MARK: - Private properties -
    
    private unowned let view: ItemListViewInterface
    private let interactor: ItemListInteractorInterface
    private let wireframe: ItemListWireframeInterface
    var userReactionHelper = UserReactionHelper()
    
    var list: [ItemModel] = [] {
        didSet {
            view.reloadData()
        }
    }
    
    // MARK: - Lifecycle -
    
    init(view: ItemListViewInterface,
         interactor: ItemListInteractorInterface,
         wireframe: ItemListWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -
extension ItemListPresenter: ItemListPresenterInterface {
    
    func viewWillAppear(animated: Bool) {
        list = userReactionHelper.listUpdate(list)
        view.reloadData()
    }
    
    func numberOrItems() -> Int {
        return list.count
    }
    
    func item(at indexPath: IndexPath) -> ItemModel {
        return list[indexPath.row]
    }
    
    func didSelectItem(at indexPath: IndexPath) {
        wireframe.navigate(to: .details(list[indexPath.row]))
    }
    
    func getList(search:String,
                 limit: Int) {
        self.view.setLoadingVisible(true)
        interactor.getList(search:search,
                           limit: limit) { (result) in
            self.view.setLoadingVisible(false)
            self.handleItemListResult(result)
        }
    }
    
    func removeItem(_ model: ItemModel) {
        userReactionHelper.addDeletedItem(model.trackId!)
        view.reloadDataWithAnimation()
        list = userReactionHelper.listUpdate(list)
    }

    
    // MARK: Utility
    private func handleItemListResult(_ result: Result<Data, Error>) {
        switch result {
        case .success(let data):
            let response = try? ItemListResponse.decode(from: data)
            list = userReactionHelper.listUpdate(response?.results ?? [])
        case .failure(let error):
            self.wireframe.checkNetworkError(error as! NetworkError)
        }
    }
}
