//
//  ItemDetailPresenter.swift
//  OzanTestProject
//
//  Created by Semih EKİZ on 7.10.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class ItemDetailPresenter {

    // MARK: - Private properties -

    private unowned let view: ItemDetailViewInterface
    private let interactor: ItemDetailInteractorInterface
    private let wireframe: ItemDetailWireframeInterface

    private let model: ItemModel
    
    // MARK: - Lifecycle -

    init(view: ItemDetailViewInterface,
        interactor: ItemDetailInteractorInterface,
        wireframe: ItemDetailWireframeInterface,
        model: ItemModel) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.model = model
    }
}

// MARK: - Extensions -
extension ItemDetailPresenter: ItemDetailPresenterInterface {
    
    func viewDidLoad() {
        view.setViewTitle(model.artistName)
    }
    
    func showDeleteMessage() {
        wireframe.showDeleteMessage(model)
    }
    
    func numberOfSections() -> Int {
        return 1
    }

    func numberOrItems(in section: Int) -> Int {
        return 1
    }

    func item() -> ItemModel {
        return model
    }
}
