//
//  ItemDetailViewController.swift
//  OzanTestProject
//
//  Created by Semih EKİZ on 7.10.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol ItemDetailViewControllerDelegate {
    func removeItem(_ model: ItemModel)
}

final class ItemDetailViewController: UIViewController {

    // MARK: - Public properties -
    var presenter: ItemDetailPresenterInterface!
    var delegate: ItemDetailViewControllerDelegate!
    
    @IBOutlet weak var tableView: UITableView!
    
    // MARK: - Lifecycle -
    override func viewDidLoad() {
        super.viewDidLoad()
        presenter.viewDidLoad()
        tableView.reloadData()
        tableView.removeEmptyCell()
        setupNav()
    }
    
    private func setupNav() {
        let removeBtn = UIBarButtonItem(barButtonSystemItem: .trash, target: self, action: #selector(removeBtnPressed))
        navigationItem.rightBarButtonItem = removeBtn
    }
    
    @objc func removeBtnPressed() {
        presenter.showDeleteMessage()
    }
}

// MARK: - Extensions -
extension ItemDetailViewController: ItemDetailViewInterface {
    func reloadData() {
        tableView.reloadData()
    }
    
    func setViewTitle(_ title: String?) {
        navigationItem.title = title
    }
}

// MARK: UITableViewDataSource
extension ItemDetailViewController: UITableViewDataSource {

    func numberOfSections(in tableView: UITableView) -> Int {
        return presenter.numberOfSections()
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return presenter.numberOrItems(in: section)
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = ItemDetailCell.dequeue(from: tableView)
        cell.bind(presenter.item())
        return cell
    }
}
