//
//  ItemDetailWireframe.swift
//  OzanTestProject
//
//  Created by Semih EKİZ on 7.10.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ItemDetailWireframe: BaseWireframe<ItemDetailViewController> {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "ItemDetail", bundle: nil)

    // MARK: - Module setup -

    init(model: ItemModel,
         delegate: ItemDetailViewControllerDelegate) {
        let moduleViewController = storyboard.instantiateViewController(ofType: ItemDetailViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = ItemDetailInteractor()
        let presenter = ItemDetailPresenter(view: moduleViewController, interactor: interactor, wireframe: self, model: model)
        moduleViewController.presenter = presenter
        moduleViewController.delegate = delegate
    }

}

// MARK: - Extensions -

extension ItemDetailWireframe: ItemDetailWireframeInterface {
    func showDeleteMessage(_ model: ItemModel) {
        let alert = UIAlertController(title: "Warning", message: "Are you sure you want to delete?", preferredStyle: .alert)
        let evet = UIAlertAction(title: "Yes", style: .default) { _ in
            self.navigationController?.popViewController(animated: true)
            self.viewController.delegate.removeItem(model)
        }
        let hayır = UIAlertAction(title: "No", style: .cancel, handler: nil)
        alert.addAction(hayır)
        alert.addAction(evet)
        navigationController?.present(alert, animated: true, completion: nil)
    }
}
